<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.waleq.test.MainActivity">

    <TextView
        android:id="@+id/deegres"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="120sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="C"
        android:textSize="120sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forceRefresh"
        android:text="Refresh"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
